[gd_scene load_steps=6 format=3 uid="uid://dew7e5wpuifgu"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_6svyl"]
[ext_resource type="Texture2D" uid="uid://b55bwhk08rqmj" path="res://icon.svg" id="1_tj6qu"]
[ext_resource type="Script" path="res://Enemy/Sprite2D.gd" id="3_r4p7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhk5w"]
radius = 110.277

[sub_resource type="CircleShape2D" id="CircleShape2D_dvcrt"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_6svyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tj6qu")
script = ExtResource("3_r4p7p")

[node name="detectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
visibility_layer = 2
shape = SubResource("CircleShape2D_qhk5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvcrt")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
