[gd_scene load_steps=5 format=3 uid="uid://n7j7ev4bbf3s"]

[ext_resource type="Script" path="res://MainManu/Menu.gd" id="1_80bsp"]
[ext_resource type="Texture2D" uid="uid://c6gy4eubxny8i" path="res://assets/tlo_menu_preset.png" id="1_oq1sb"]
[ext_resource type="Texture2D" uid="uid://iikjrxiejch2" path="res://assets/karthic logo.png" id="2_726to"]
[ext_resource type="Theme" uid="uid://ce6iabrxpuoj3" path="res://MainManu/ManuTheme.tres" id="3_dqcke"]

[node name="Menu" type="Node2D"]

[node name="TloMenu" type="Sprite2D" parent="."]
position = Vector2(600, 293)
texture = ExtResource("1_oq1sb")

[node name="KarthicLogo" type="Sprite2D" parent="."]
position = Vector2(580, 146)
scale = Vector2(6.83, 4.26)
texture = ExtResource("2_726to")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 530.0
offset_right = 232.0
offset_bottom = 631.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_dqcke")
script = ExtResource("1_80bsp")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Graj"
alignment = 0

[node name="ScoorsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Wyniki"
alignment = 0

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Wyjdz"
alignment = 0

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer" method="_on_exit_button_pressed"]
