[gd_scene load_steps=4 format=3 uid="uid://ch3jy8k0a3oyd"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_i8jbn"]
[ext_resource type="Texture2D" uid="uid://b55bwhk08rqmj" path="res://icon.svg" id="2_0a207"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8mw6"]
size = Vector2(130, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(137, 87)
script = ExtResource("1_i8jbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_0a207")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8mw6")
