[gd_scene load_steps=8 format=3 uid="uid://cy2ng33wnpnjx"]

[ext_resource type="PackedScene" uid="uid://btl3jrqdy5nma" path="res://Player/player.tscn" id="1_15kpb"]
[ext_resource type="PackedScene" uid="uid://dew7e5wpuifgu" path="res://Enemy/enemy.tscn" id="2_1tt3n"]
[ext_resource type="Script" path="res://FightScreen/DropZone.gd" id="4_hwsjj"]
[ext_resource type="Script" path="res://FightScreen/Karta165.gd" id="5_7btss"]
[ext_resource type="Texture2D" uid="uid://cy3e4xek1s75u" path="res://assets/karta_1 64.png" id="5_aquvw"]
[ext_resource type="Script" path="res://FightScreen/Karta166.gd" id="5_db1mt"]
[ext_resource type="Script" path="res://FightScreen/Karta164.gd" id="5_xlb4y"]

[node name="FightScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="Button" type="Button" parent="."]
offset_right = 170.0
offset_bottom = 55.0
text = "LeaveBattle"

[node name="Player" parent="." instance=ExtResource("1_15kpb")]
position = Vector2(126, 521)
motion_mode = 1

[node name="Enemy" parent="." instance=ExtResource("2_1tt3n")]
position = Vector2(1055, 560)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="DropZOne" type="Area2D" parent="."]
position = Vector2(-3, -8)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_hwsjj")

[node name="Karta166" type="Sprite2D" parent="DropZOne"]
position = Vector2(426.25, 523)
scale = Vector2(2.28906, 2.13265)
texture = ExtResource("5_aquvw")
script = ExtResource("5_db1mt")

[node name="Karta165" type="Sprite2D" parent="DropZOne"]
position = Vector2(748.5, 523.5)
scale = Vector2(2.48438, 2.17347)
texture = ExtResource("5_aquvw")
script = ExtResource("5_7btss")

[node name="Karta164" type="Sprite2D" parent="DropZOne"]
position = Vector2(587, 524.75)
scale = Vector2(2.36719, 2.15816)
texture = ExtResource("5_aquvw")
script = ExtResource("5_xlb4y")
